# By knightfall01 on Github as a part of https://github.com/Knightfall01/Hyprland-config (edited by gabrieual)
daemonize
show-failed-attempts
clock
screenshot
effect-blur=22x22
color=28282880
indicator
indicator-radius=150
indicator-thickness=25
line-color=282828
ring-color=3c3836
inside-color=282828
key-hl-color=98971a
separator-color=00000000
text-color=ebdbb2
text-caps-lock-color=""
line-ver-color=98971a
ring-ver-color=98971a
inside-ver-color=282828
text-ver-color=ebdbb2
ring-wrong-color=cc241d
text-wrong-color=cc241d
inside-wrong-color=282828
inside-clear-color=282828
text-clear-color=ebdbb2
ring-clear-color=458588
line-clear-color=282828
line-wrong-color=282828
bs-hl-color=cc241d
grace=0.2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.8
ignore-empty-password
text-ver-color=ebdbb2
text-wrong-color=fb4934

